events {}
http {
    resolver 127.0.0.11 valid=30s;

    upstream flask_servers {
        least_conn;
        server 10.0.0.3:5000 max_fails=1 fail_timeout=2s;
        server 10.0.0.4:5000 max_fails=1 fail_timeout=2s;
        server 10.0.0.5:5000 max_fails=1 fail_timeout=2s;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask_servers;
            proxy_set_header Host $host;
            proxy_set_header X-REAL-IP $remote_addr;
            proxy_next_upstream error timeout http_500;
        }
    }
}    
